### ISSUE TITLE
libjsoncpp.so.0: cannot open shared object file

### ISSUE THREAD

**Issue by tashrifbillah** [SlicerDMRI/whitematteranalysis#111]
Hi Fan,

Is this error familiar to you anyway?

```cfg
> <wm_apply_ORG_atlas_to_subject> Separate fiber clusters by hemisphere.
 - separation has been done.

<wm_apply_ORG_atlas_to_subject> Append clusters into anatomical tracts.
 - Appending clusters into anatomical tracts has been done.

<wm_apply_ORG_atlas_to_subject> Report diffusion measurements of fiber clusters.
/data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/.config/NA-MIC/Extensions-28257/SlicerDMRI/lib/Slicer-4.10/cli-modules/FiberTractMeasurements: error while loading shared libraries: libjsoncpp.so.0: cannot open shared object file: No such file or directory
Importing whitematteranalysis package.
<wm_diffusion_measurements>. Starting scalar measurement extraction.

=====input directory======
_debug/sub-BC02_ses-1_desc-XcUnEdEp/FiberClustering/SeparatedClusters/tracts_commissural
=====output directory=====
_debug/sub-BC02_ses-1_desc-XcUnEdEp/FiberClustering/SeparatedClusters
```

**Comment by ljod** [comment]
Hi Tashrif. Fan is on paternity leave. I don't see an error above, just some output messages. If things are not working perhaps test running this on the command line through the listed Slicer and check Slicer is working ok?

**Comment by tashrifbillah** [comment]
Hi Lauren, sorry about the false alarm. Instead of:

> -m /path/to/.config/NA-MIC/Extensions-28257/SlicerDMRI/lib/Slicer-4.10/cli-modules/FiberTractMeasurements

I had to use:

> -m "/path/to/Slicer-4.10.2-linux-amd64/SlicerWithExtensions.sh --launch FiberTractMeasurements"

It was our Slicer environment issue.

---

But to answer your question:

> I don't see an error above, just some output messages.

It is to the right when you use the horizontal slider.
